#db driver
db.driver=com.mysql.jdbc.Driver
#db url
db.url=jdbc:mysql://localhost:3306/sns?user=root&password=

#Web Api AccessToken
wb.api.lsw4000.client_id=526465174;
wb.api.lsw4000.client_secret=a1d75ca33bb172e615048f6f5a6ab510
wb.api.lsw4000.redirect_uri=http://59.71.152.192;
wb.api.lsw4000.access_token=2.00XtOWhF0KpOPYd774f395fezZ4o8E;2.00X1FBiFK4Nv1B7a050fe7f04pcxvB;2.00X1FBiFji8FrC72c564f871kGkRzB;2.00X1FBiFQBEBbEc747070439uPPTLB;2.00X1FBiFoVb5nC10d1b7cd4bxFbBnC;2.00X1FBiF0CoPbS40d420d12dRqUisB
wb.api.lsw4000.apiCfgfile=config/api.get.lsw4000.txt

wb.api.lsw40002.client_id=1289080649;
wb.api.lsw40002.client_secret=0d71c5ccbb17d5152b3dad03565c96c2
wb.api.lsw40002.redirect_uri=http://;
wb.api.lsw40002.access_token=2.00XtOWhF0mdzcZf7fc933cffwqZxLE
wb.api.lsw40002.apiCfgfile=config\api.get.lsw40002.txt











# Maximum Connections per host
fetcher.max_connections_per_host=100

# Maximum total connections
fetcher.max_total_connections=100

# Socket timeout in milliseconds
fetcher.socket_timeout=20000

# Connection timeout in milliseconds
fetcher.connection_timeout=30000

# Max number of outgoing links which are processed from a page
fetcher.max_outlinks=1000

# Max size of page is 20Mb
fetcher.max_download_size=20971520

# user-agent
fetcher.user_agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv\:11.0) like Gecko

# Default politeness delay in milliseconds
fetcher.default_politeness_delay=200

# Should we also crawl https pages?
fetcher.crawl_https=true

# Should we follow redirect to real page?
fetcher.follow_redirects=true

# Default encoding of pages
crawler.default_encoding=UTF-8

# Should we allow redirects when there is circular?
fetcher.allow-circular_redirects=true

# Pass url with follow suffix
crawler.url_forbidden_regex=.*(\\.(jpg|rar|tar|mpeg|mpeg-4|avi|tiff|tiff?|jpe?g|vmf|vdf|zip|flv|rmvb|rm|atom|bib|dtd|mov|mid|mp2|mp3|mp4|mpg|wma|wmv|m4v|svg|swf|rv|gif|jpg|png|ico|css|sit|eps|gz|rmp|tgz|exe|jpeg|jpe|js|ram|ps|bmp))$

# Restrict url insite this domain
crawler.url_allowed_regex=.*





